
/*imports normalize*/
@import "normalize.css";
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Fjalla+One');

/*MOBILE small screen-NEED TO UPDATE (WIP..)*/
@media screen and (max-width: 500px) {
  /*grid 1 col*/
  .grid {
    display: grid;
    grid-template-columns: auto;
    background-color: white;
  }
  .grid-item {
    background-color: #e6ebe0;
    color: white;
    text-align: center;
  }
  /*In Order by Divs Displayed!!*/
    header{
      overflow: hidden;
      background-color: white;
      padding-top: 0px;
      grid-column: 1/ 2;
      grid-row: 1/2;
    }
    nav{
      overflow: hidden;
      background-color: #7e956d;
      border-bottom: 3px solid #E6EBE0;
      border-top: 3px solid #E6EBE0;
      grid-column: 1/2;
      grid-row: 3/4;
      text-align: center;
      margin: 0 auto;
      display: flex;
      max-width: 100%;
      background-color: #7e956d;
    }
    /*Home Page*/
    .mission{
      grid-column: 1/2;
      grid-row: 4/5;
      text-align: justify !important;
    }
    .left{
      grid-column: 1/2;
      grid-row: 5/6;
    }
    .h3{
      grid-column: 1/2;
      grid-row: 6/7;
      text-align: center;
      margin: 3rem;
      color: #2e3033;
    }
    /*Our Mission Font*/
    .h3 p{
      font: 18px helvetica;
      font-weight: lighter;
      color: #111;
    }
    .line{
      display: none;
    }
    .h1{
      grid-column: 1/2;
      grid-row: 8/9;
      text-align: center;
      margin: 3rem;
      color: #2e3033;
    }
    /*Who We Are Font*/
    .h1 p{
      font: 18px helvetica;
      font-weight: lighter;
      color: #111;
    }
    .right{
      grid-column: 1/2;
      grid-row: 9/10;
    }
    .card {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      background-color: #789064;
      border-radius: 0.5rem;
      /* box-shadow: 1px 15px 32px -4px rgba(129,129,129,1); */
      position: relative;
      padding: 10px;
      margin: 20px;
    }
    .containers {
      z-index: 1;
      display: grid;
      grid-template-columns: auto auto;
      background-color: rgb(255, 255, 255) !important;
      grid-column: 1/2;
      grid-row: 10/17;
      padding: 5px;
    }
    .title{
      grid-column: 1/2;
      grid-row: 1/2;
      color: purple;
    }
    .ig1{
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .ig2{
      grid-column: 1/2;
      grid-row: 4/5;
    }
    .ig3{
      grid-column: 1/2;
      grid-row: 6/7;
    }
    /*Footer Grid Styling*/
    footer{
      position: relative;
      display: grid;
      grid-template-columns: auto;
      grid-column: 1/2;
      grid-row: 17;
      background: #a3b9c9;
      bottom: 0;
    }
    .gradient{
      grid-column: 1/5;
      grid-row: 1/3;
      background-color: rgb(163, 185, 201);
    }
    .team{
      grid-column: 2;
      grid-row: 2/3;
    }
    .icons{
      grid-column: 2;
      grid-row: 2/3;
    }
    .fcontact{
      grid-column: 2/4;
      grid-row: 4/5;
    }
    .social{
      grid-column: 3;
      grid-row: 2/3;
    }
    /*Mobile Font Styling*/
    p {
      font: 18px helvetica;
      font-weight: 300;
      margin: 1rem;
      color: #111;
    }
    h3{
      font: 18px helvetica;
      font-weight: bold;
      text-align: center;
      color: #2e3033;
      margin: 0 auto;
      padding: 1rem;
    }
    /*Services Page*/
    .grid-item.events1.containers {
        grid-column: 1/2;
        grid-row: 5;
    }
    .grid-item.projects.containers {
        grid-column: 1/2;
        grid-row: 6;
    }
    h1.events{
      color: #2e3033;
    }
    /*Resources Page*/
    .faq{
      grid-column: 1/2;
      grid-row: 4/5;
      text-align: justify !important;
    }
    /*Blog Page*/
    .grid-item.services{
      grid-column: 1/2;
      grid-row: 1/3;
    }
    .grid-item.mission {
      grid-column: 1/2;
      grid-row: 4/5;
      margin: 1rem;
    }
    /*Contact Form styling*/
    .contactform{
      grid-column: 1/2;
      grid-row: 3;
      padding: 20px;
      margin: 1rem;
      border-radius: 10px;
      display: grid;
    }
    .map{
      grid-column: 1/2;
      grid-row: 1;
    }
    .contactus{
      grid-column: 1/2;
      grid-row: 2;
    }
    .contact {
      grid-column: 1/2;
      grid-row: 3;
    }
    .icons{
      grid-column: 1/2;
      grid-row: 4;
    }
    .fa {
     padding: 10px;
     font-size: 20px !important;
     width: 20px;
     text-align: center;
     text-decoration: none;
     margin: 5px 2px;
     border-radius: 50%;
     background-color: white;
     color: black;
    }
}

/*DESKTOP display media query*/
@media screen and (min-width: 501px) {
    /*Desktop MAIN BODY GRID - 6 col*/
    .grid {
      display: grid;
      grid-template-columns: auto;
      background-color: white;
    }
    /*sizing grid item*/
    .grid-item {
      background-color: rgba(255, 255, 255, 0.5);
      font-size: 24px;
      color: black;
      margin: 0px 10px 10px 10px;
      text-align: center;
    }
    header{
      display: grid;
      grid-template-columns: auto;
      overflow: hidden;
      background-color: white;
      padding-top: 0px;
      grid-column: 1/ 6;
      grid-row: 1/3;
    }
    nav{
      overflow: hidden;
      text-align: center;
      grid-column: 1/4;
      grid-row: 1/2;
      display: flex;
      justify-content: space-between;
      width: 100%;
      background-color: #7e956d;
      position: fixed;
      box-shadow: 0px 7px 17px 0px rgba(152, 171, 139, 0.81);
      opacity: 80%;
      z-index: 2;
      }
    /*Home Page*/
    .mission{
      display: grid;
      grid-template-columns: auto auto auto ;
      background-color: #e6ebe0  !important;
      grid-column: 2/5;
      grid-row: 3/4;
      text-align: justify !important;
      padding: 50px;
      /*box-shadow: 10px 10px 0px 0px rgba(78,109,122,1);*/
      /*border: 5px solid #a3b9ca;*/
    }
    .left{
      grid-column: 1;
      grid-row: 1;
    }
    .h3{
      grid-column: 2;
      grid-row: 1;
      text-align: center;
    }
    .line{
      grid-column: 1/3;
      grid-row: 2;
      padding: 10px;
    }
    .h1{
      grid-column: 1;
      grid-row: 3;
      text-align: center;
    }
    /*current image alignment classes*/
    .right{
      grid-column: 2;
      grid-row: 3;
    }
    .card{
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-row: 2;
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      box-shadow: 1px 15px 32px -4px rgba(129,129,129,1);
      transition: 0.4s ease-out;
      position: relative;
      left: 0px;
    }
    .containers{
      z-index: 1;
      display: grid;
      grid-template-columns: auto auto auto auto;
      background-color: white !important;
      grid-column: 1/6;
      grid-row: 5/6;
      text-align: justify !important;
      padding: 50px;
    }
    .title{
      grid-column: 1/4;
      grid-row: 1;
    }
    /*Media div alignment+styling classes*/
    .ig1{
      grid-column: 1/2;
      grid-row: 2;
      border: 5px solid #a3b9ca;
    }
    .ig2{
      grid-column: 2/3;
      grid-row: 2;
      border: 5px solid #a3b9ca;
    }
    .ig3{
      grid-column: 3/4;
      grid-row: 2;
      border: 5px solid #a3b9ca;
    }
    /*Resources Page*/
    .faq{
      display: grid;
      grid-template-columns: auto auto auto ;
      background-color: #e6ebe0  !important;
      grid-column: 2/5;
      grid-row: 3/4;
      text-align: justify !important;
      padding: 50px;
    }
    .media{
      display: grid;
      grid-template-columns: auto auto auto auto;
      background-color: white  !important;
      grid-column: 1/6;
      grid-row: 5/6;
      text-align: justify !important;
      padding: 50px;
    }
    .events1{
      display: grid;
      grid-template-columns: auto auto auto auto;
      background-color: white  !important;
      grid-column: 1/6;
      grid-row: 5/6;
      text-align: justify !important;
      padding: 50px;
    }
    /*Services Page*/
    .ourimpact{
      display: grid;
      grid-template-columns: auto auto ;
      background-color: #e6ebe0  !important;
      grid-column: 2/5;
      grid-row: 3/4;
      text-align: justify !important;
      padding: 20px;
      /* border: 5px solid #a3b9ca;*/
    }
    .impact{
      grid-column: 1;
      grid-row: 1;
    }
    .img1{
      grid-column: 1/2;
      grid-row: 2;
      width: 50%;
      margin: 0 auto;
    }
    .events2{
      display: grid;
      grid-template-columns: auto auto auto auto;
      background-color: white  !important;
      grid-column: 1/6;
      grid-row: 5/6;
      text-align: justify !important;
      padding: 50px;
    }
    .events{
      grid-column: 1/2;
      grid-row: 1;
      text-align: left;
    }
    .projects{
      display: grid;
      grid-template-columns: auto auto auto auto;
      background-color: white  !important;
      grid-column: 1/6;
      grid-row: 7/8;
      text-align: justify !important;
      padding: 50px;
    }
    footer{
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-column: 1/ 6;
      grid-row: 8;
      background: #a3b9ca;
      bottom:0;
    }
    .gradient{
      width: 100%;
      height: auto;
      grid-column: 1/5;
      grid-row: 1/4;
      background-color: white;
    }
    .team{
      grid-column: 1/2;
      grid-row: 3;
      padding: 20px;
      margin: 20px;
    }
    .fcontact{
      grid-column: 2/3;
      grid-row: 3;
      padding: 20px;
      margin: 20px;
    }
    .social{
      grid-column: 3/4;
      grid-row: 3;
      padding: 20px;
      margin: 20px;
    }
    /*contact form styling*/
    .contactform {
      grid-column: 2/5;
      grid-row: 3;
      display: grid;
      grid-template-columns: auto;
    }
    .contact {
      grid-column: 1/3;
    }
    .icons {
      grid-column: 4;
      grid-row: 3;
    }
    .map{
      grid-column: 1/5;
      grid-row: 1;
    }
    .contactus{
      grid-column: 1;
      grid-row: 2;
    }
    .fa {
    padding: 10px;
     font-size: 20px !important;
     width: 20px;
     text-align: center;
     text-decoration: none;
     margin: 5px 2px;
     border-radius: 50%;
     background-color: white;
     color: black;
    }


      /*blog*/
      .blog{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: auto;
        opacity: 1;
      }
      /*jumbotron image*/
      .jumbotron{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: auto;
        grid-column: 1/4;
        grid-row: 2/3;
      }
      .services{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: auto;
        grid-column: 1/4;
        grid-row: 1/3;
      }
      .navi{
        opacity: 80%;
      }


      /*
      .card:not(:first-child) {
          margin-left: -50px;
      }
      */
      .card:hover {
        transform: translateY(-10px);
        transition: 0.4s ease-out;
      }
      .card:hover ~ .card {
        position: relative;
        left: 0px;
        transition: 0.4s ease-out;
      }
      .stroke {
        stroke: white;
        stroke-dasharray: 360;
        stroke-dashoffset: 360;
        transition: 0.6s ease-out;
      }
      .card:hover .stroke {
        stroke-dashoffset: 100;
        transition: 0.6s ease-out;
      }
      /*fonts desktop*/
      p {
        font: 18px helvetica;
        font-weight: lighter;
      }
 }
 /*Sidenav logo*/
   .logo{
     height: 50px;
     max-width: 100%;
   }

/*SIDENAV Navigation and Nav Links Text Styling*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 99;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    text-align: center;
    font-family: 'Viga', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
  }
  .sidenav a:hover {
    color: #f1f1f1;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Viga', sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}
nav a:hover {
  color: black;
}
nav .current {
  background-color: #b5e5a9;
  color: black;
}
nav .icon
  {
    color: white;
  }
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media screen and (max-width: 501px) {
nav a:not(:first-child)
nav a.icon {
  float: left;
  display: block;
}

}
@media screen and (max-width: 501px) {
  nav.responsive {position: relative;}
  nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*typography Needs Updates*/
footer p{
  font-family: 'Viga', sans-serif;
  color: white;
  text-align: left;
  font-size: 18px;
  margin: 0 auto;
}
h1 {
  font-size: 40px;
  font-family: 'Viga', sans-serif;
  text-align: center;
  font-weight: bold;
}
h2{
  font: 20px helvetica;
  text-align: left;
  font-weight: bold;
  color: #93827f;
}
h3 {
    font: 18px helvetica;
    font-weight: bold;
    text-align: center;
    color: #2e3033;
    margin: 0 auto;
    padding: 2rem;
}
h4{
  font: 24px;
  font-weight: lighter;
  font-family: helvetica;
  text-align: center;
}
img{
  height: auto;
  width: 100%;
  border-radius: inherit;
}

/* FORM TYPOGRAPHY*/
input[type=text], select, textarea {
    width: 100%;
    height: auto;
    padding: 10px 0px 10px 0px;
    margin: 0px 0px 15px 0px;
    font: 400 11px system-ui;
  }
input[type=button], input[type=submit], input[type=reset]  {
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    font-family: helvetica;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    box-shadow: 0 10px 30px 0 #b1b2dd;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
    background-color:  #bb550842;
  }
input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
    -moz-transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -o-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
  }
input[type=text] {
      background-color: #f6f6f6;
      border: none;
      color: #0d0d0d;
      text-align: center;
      text-decoration: none;
        font-family: helvetica;
      font-size: 16px;
      border: 2px solid #f6f6f6;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
  }
input[type=text]:focus {
    background-color: #fff;
    border-bottom: 2px solid #fe814b;
  }
input[type=text]:placeholder {
      color: #cccccc;
    }
    ul{
      position:relative;
    display: inline-block;
    list-style: none;
    width:100%;
    text-align: center;
    margin: auto;
    padding: 0;
  }

/*--Button Styles--*/
.btn-slice {
  padding: 1.2rem 2.5rem;
  background-color: #7e956d;
  /*border: 2px solid black;*/
  border-radius: 0rem;
  color: white;
  font-size: 0.6875rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
  position: relative;

  -webkit-transition: all 1000ms cubic-bezier(0.890, 0, 0.140, 1); /* older webkit */
  -webkit-transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225);
  -moz-transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225);
  -o-transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225);
  transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225); /* custom */

  -webkit-transition-timing-function: cubic-bezier(0.890, 0, 0.140, 1); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225);
  -moz-transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225);
  -o-transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225);
  transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225); /* custom */
}
.btn-slice .top  {
    position: relative;
    height: 6px;
    overflow: hidden;
  top: 0;
  -webkit-transition: all 300ms cubic-bezier(1.000, 0, 0.025, 1); /* older webkit */
  -webkit-transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040);
  -moz-transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040);
  -o-transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040);
  transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040); /* custom */

  -webkit-transition-timing-function: cubic-bezier(1.000, 0, 0.025, 1); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040);
  -moz-transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040);
  -o-transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040);
  transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040); /* custom */

  -webkit-transition-delay:0.35s;
  -moz-transition-delay::0.35s;
  -ms-transition-delay::0.35s;
  -o-transition-delay::0.35s;
  transition-delay::0.35s;
}
.btn-slice .bottom  {
    position: relative;
    height: 6px;
    overflow: hidden;
  bottom: 0;
  -webkit-transition: all 300ms cubic-bezier(1.000, 0, 0.025, 1); /* older webkit */
  -webkit-transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040);
  -moz-transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040);
  -o-transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040);
  transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040); /* custom */

  -webkit-transition-timing-function: cubic-bezier(1.000, 0, 0.025, 1); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040);
  -moz-transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040);
  -o-transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040);
  transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040); /* custom */

  -webkit-transition-delay:0.35s;
  -moz-transition-delay::0.35s;
  -ms-transition-delay::0.35s;
  -o-transition-delay::0.35s;
  transition-delay::0.35s;
}
.btn-slice .bottom span {
  top: -6px;
  position: absolute;
  left: 0;
}
.btn-slice:hover .top {
    top: -5px;
  -webkit-transition-delay:0.35s;
  -moz-transition-delay::0.35s;
  -ms-transition-delay::0.35s;
  -o-transition-delay::0.35s;
  transition-delay::0.35s;
}
.btn-slice:hover .bottom {
    bottom: -5px;
  -webkit-transition-delay:0.35s;
  -moz-transition-delay::0.35s;
  -ms-transition-delay::0.35s;
  -o-transition-delay::0.35s;
  transition-delay::0.35s;
}
.btn-slice:hover, .btn-slice:focus, .btn-slice:active {
    margin-left: 10px;
}
.btn-slice:before{
    content: '';
    height: 1px;
    width: 60px;
    background-color: white;
    position: absolute;
    margin-top: 6px;
    right: -35px;

  -webkit-transition: all 1000ms cubic-bezier(0.890, 0, 0.140, 1); /* older webkit */
  -webkit-transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225);
  -moz-transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225);
  -o-transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225);
  transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225); /* custom */

  -webkit-transition-timing-function: cubic-bezier(0.890, 0, 0.140, 1); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225);
  -moz-transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225);
  -o-transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225);
  transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225); /* custom */
}
.btn-slice:hover:before{
    width: 130%;
}
